<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               All methods in suite
               
               <b>KuleshSuite</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">4</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">4</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">8m
               27s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="TestCases.actitime2_setup_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime2_setup_byStatus_passed_PASS1_details')">setup(chrome)</a>
               </td>
               <td nowrap="true">14:17:35</td>
               <td nowrap="true" align="right">5m
                  6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime2_setup_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup(java.lang.String)[pri:0, instance:TestCases.actitime2@6f7ce9]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        chrome
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>14:17:35
                     </div>
                     <div>
                        <b>End time: </b>14:22:41
                     </div>
                     <div>
                        <b>Duration: </b>5m
                        6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime2_login_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime2_login_byStatus_passed_PASS2_details')">login()</a>
               </td>
               <td nowrap="true">14:22:41</td>
               <td nowrap="true" align="right">46s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime2_login_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>login
                     </div>
                     <div>
                        <b>Signature: </b>login()[pri:0, instance:TestCases.actitime2@6f7ce9]
                     </div>
                     <div>
                        <b>Start time: </b>14:22:41
                     </div>
                     <div>
                        <b>End time: </b>14:23:28
                     </div>
                     <div>
                        <b>Duration: </b>46s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime2_teardown_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime2_teardown_byStatus_passed_PASS3_details')">teardown()</a>
               </td>
               <td nowrap="true">14:23:28</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime2_teardown_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:TestCases.actitime2@6f7ce9]
                     </div>
                     <div>
                        <b>Start time: </b>14:23:28
                     </div>
                     <div>
                        <b>End time: </b>14:23:30
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime_setup_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime_setup_byStatus_passed_PASS4_details')">setup(chrome)</a>
               </td>
               <td nowrap="true">14:15:43</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime_setup_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup(java.lang.String)[pri:0, instance:TestCases.actitime@998b08]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        chrome
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>14:15:43
                     </div>
                     <div>
                        <b>End time: </b>14:15:47
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime_login_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime_login_byStatus_passed_PASS5_details')">login()</a>
               </td>
               <td nowrap="true">14:15:47</td>
               <td nowrap="true" align="right">1m
                  46s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime_login_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>login
                     </div>
                     <div>
                        <b>Signature: </b>login()[pri:0, instance:TestCases.actitime@998b08]
                     </div>
                     <div>
                        <b>Start time: </b>14:15:47
                     </div>
                     <div>
                        <b>End time: </b>14:17:33
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        46s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime_teardown_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime_teardown_byStatus_passed_PASS6_details')">teardown()</a>
               </td>
               <td nowrap="true">14:17:33</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime_teardown_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:TestCases.actitime@998b08]
                     </div>
                     <div>
                        <b>Start time: </b>14:17:33
                     </div>
                     <div>
                        <b>End time: </b>14:17:35
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime2_setup_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime2_setup_byStatus_passed_PASS7_details')">setup(firefox)</a>
               </td>
               <td nowrap="true">14:17:43</td>
               <td nowrap="true" align="right">5m
                  14s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime2_setup_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup(java.lang.String)[pri:0, instance:TestCases.actitime2@1b26af3]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        firefox
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>14:17:43
                     </div>
                     <div>
                        <b>End time: </b>14:22:58
                     </div>
                     <div>
                        <b>Duration: </b>5m
                        14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime2_login_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime2_login_byStatus_passed_PASS8_details')">login()</a>
               </td>
               <td nowrap="true">14:22:58</td>
               <td nowrap="true" align="right">1m
                  13s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime2_login_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>login
                     </div>
                     <div>
                        <b>Signature: </b>login()[pri:0, instance:TestCases.actitime2@1b26af3]
                     </div>
                     <div>
                        <b>Start time: </b>14:22:58
                     </div>
                     <div>
                        <b>End time: </b>14:24:11
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        13s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime2_teardown_byStatus_passed_PASS9_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime2_teardown_byStatus_passed_PASS9_details')">teardown()</a>
               </td>
               <td nowrap="true">14:24:11</td>
               <td nowrap="true" align="right">30 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime2_teardown_byStatus_passed_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:TestCases.actitime2@1b26af3]
                     </div>
                     <div>
                        <b>Start time: </b>14:24:11
                     </div>
                     <div>
                        <b>End time: </b>14:24:11
                     </div>
                     <div>
                        <b>Duration: </b>30 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime_setup_byStatus_passed_PASS10_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime_setup_byStatus_passed_PASS10_details')">setup(firefox)</a>
               </td>
               <td nowrap="true">14:15:43</td>
               <td nowrap="true" align="right">19s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime_setup_byStatus_passed_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup(java.lang.String)[pri:0, instance:TestCases.actitime@15b9e68]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        firefox
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>14:15:43
                     </div>
                     <div>
                        <b>End time: </b>14:16:03
                     </div>
                     <div>
                        <b>Duration: </b>19s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime_login_byStatus_passed_PASS11_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime_login_byStatus_passed_PASS11_details')">login()</a>
               </td>
               <td nowrap="true">14:16:03</td>
               <td nowrap="true" align="right">1m
                  39s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime_login_byStatus_passed_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>login
                     </div>
                     <div>
                        <b>Signature: </b>login()[pri:0, instance:TestCases.actitime@15b9e68]
                     </div>
                     <div>
                        <b>Start time: </b>14:16:03
                     </div>
                     <div>
                        <b>End time: </b>14:17:43
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        39s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime_teardown_byStatus_passed_PASS12_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime_teardown_byStatus_passed_PASS12_details')">teardown()</a>
               </td>
               <td nowrap="true">14:17:43</td>
               <td nowrap="true" align="right">38 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime_teardown_byStatus_passed_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:TestCases.actitime@15b9e68]
                     </div>
                     <div>
                        <b>Start time: </b>14:17:43
                     </div>
                     <div>
                        <b>End time: </b>14:17:43
                     </div>
                     <div>
                        <b>Duration: </b>38 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">TestCases.actitime</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="TestCases.actitime_setup_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime_setup_byClass_PASS1_details')">setup(chrome)</a>
               </td>
               <td nowrap="true">14:15:43</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime_setup_byClass_PASS1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup(java.lang.String)[pri:0, instance:TestCases.actitime@998b08]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        chrome
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>14:15:43
                     </div>
                     <div>
                        <b>End time: </b>14:15:47
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime_login_byClass_PASS2_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime_login_byClass_PASS2_details')">login()</a>
               </td>
               <td nowrap="true">14:15:47</td>
               <td nowrap="true" align="right">1m
                  46s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime_login_byClass_PASS2_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>login
                     </div>
                     <div>
                        <b>Signature: </b>login()[pri:0, instance:TestCases.actitime@998b08]
                     </div>
                     <div>
                        <b>Start time: </b>14:15:47
                     </div>
                     <div>
                        <b>End time: </b>14:17:33
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        46s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime_teardown_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime_teardown_byClass_PASS3_details')">teardown()</a>
               </td>
               <td nowrap="true">14:17:33</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime_teardown_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:TestCases.actitime@998b08]
                     </div>
                     <div>
                        <b>Start time: </b>14:17:33
                     </div>
                     <div>
                        <b>End time: </b>14:17:35
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">TestCases.actitime</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="TestCases.actitime_setup_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime_setup_byClass_PASS1_details')">setup(firefox)</a>
               </td>
               <td nowrap="true">14:15:43</td>
               <td nowrap="true" align="right">19s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime_setup_byClass_PASS1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup(java.lang.String)[pri:0, instance:TestCases.actitime@15b9e68]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        firefox
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>14:15:43
                     </div>
                     <div>
                        <b>End time: </b>14:16:03
                     </div>
                     <div>
                        <b>Duration: </b>19s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime_login_byClass_PASS2_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime_login_byClass_PASS2_details')">login()</a>
               </td>
               <td nowrap="true">14:16:03</td>
               <td nowrap="true" align="right">1m
                  39s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime_login_byClass_PASS2_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>login
                     </div>
                     <div>
                        <b>Signature: </b>login()[pri:0, instance:TestCases.actitime@15b9e68]
                     </div>
                     <div>
                        <b>Start time: </b>14:16:03
                     </div>
                     <div>
                        <b>End time: </b>14:17:43
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        39s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime_teardown_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime_teardown_byClass_PASS3_details')">teardown()</a>
               </td>
               <td nowrap="true">14:17:43</td>
               <td nowrap="true" align="right">38 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime_teardown_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:TestCases.actitime@15b9e68]
                     </div>
                     <div>
                        <b>Start time: </b>14:17:43
                     </div>
                     <div>
                        <b>End time: </b>14:17:43
                     </div>
                     <div>
                        <b>Duration: </b>38 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">TestCases.actitime2</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="TestCases.actitime2_setup_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime2_setup_byClass_PASS1_details')">setup(chrome)</a>
               </td>
               <td nowrap="true">14:17:35</td>
               <td nowrap="true" align="right">5m
                  6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime2_setup_byClass_PASS1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup(java.lang.String)[pri:0, instance:TestCases.actitime2@6f7ce9]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        chrome
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>14:17:35
                     </div>
                     <div>
                        <b>End time: </b>14:22:41
                     </div>
                     <div>
                        <b>Duration: </b>5m
                        6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime2_login_byClass_PASS2_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime2_login_byClass_PASS2_details')">login()</a>
               </td>
               <td nowrap="true">14:22:41</td>
               <td nowrap="true" align="right">46s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime2_login_byClass_PASS2_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>login
                     </div>
                     <div>
                        <b>Signature: </b>login()[pri:0, instance:TestCases.actitime2@6f7ce9]
                     </div>
                     <div>
                        <b>Start time: </b>14:22:41
                     </div>
                     <div>
                        <b>End time: </b>14:23:28
                     </div>
                     <div>
                        <b>Duration: </b>46s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime2_teardown_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime2_teardown_byClass_PASS3_details')">teardown()</a>
               </td>
               <td nowrap="true">14:23:28</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime2_teardown_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:TestCases.actitime2@6f7ce9]
                     </div>
                     <div>
                        <b>Start time: </b>14:23:28
                     </div>
                     <div>
                        <b>End time: </b>14:23:30
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">TestCases.actitime2</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="TestCases.actitime2_setup_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime2_setup_byClass_PASS1_details')">setup(firefox)</a>
               </td>
               <td nowrap="true">14:17:43</td>
               <td nowrap="true" align="right">5m
                  14s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime2_setup_byClass_PASS1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup(java.lang.String)[pri:0, instance:TestCases.actitime2@1b26af3]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        firefox
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>14:17:43
                     </div>
                     <div>
                        <b>End time: </b>14:22:58
                     </div>
                     <div>
                        <b>Duration: </b>5m
                        14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime2_login_byClass_PASS2_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime2_login_byClass_PASS2_details')">login()</a>
               </td>
               <td nowrap="true">14:22:58</td>
               <td nowrap="true" align="right">1m
                  13s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime2_login_byClass_PASS2_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>login
                     </div>
                     <div>
                        <b>Signature: </b>login()[pri:0, instance:TestCases.actitime2@1b26af3]
                     </div>
                     <div>
                        <b>Start time: </b>14:22:58
                     </div>
                     <div>
                        <b>End time: </b>14:24:11
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        13s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.actitime2_teardown_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.actitime2_teardown_byClass_PASS3_details')">teardown()</a>
               </td>
               <td nowrap="true">14:24:11</td>
               <td nowrap="true" align="right">30 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.actitime2_teardown_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:TestCases.actitime2@1b26af3]
                     </div>
                     <div>
                        <b>Start time: </b>14:24:11
                     </div>
                     <div>
                        <b>End time: </b>14:24:11
                     </div>
                     <div>
                        <b>Duration: </b>30 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>